server.port=8080

spring.datasource.url=jdbc:mariadb://database-1.c5g2e4cuwxef.ap-south-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



